<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA INMOBILIARIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="cuerpo">
    <header>
        <nav>
            <ul>
                <li><a href="#banner">Inicio</a></li>
                <li><a href="#Producto">Producto</a></li>
                <li><a href="#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="banner">
          <h1> NEGOCIOS INMOBILIARIOS</h1>
          <h2>NO HACEMOS NEGOCIOS, CAMBIAMOS VIDAS</h2>
        </section>
        <section id="Producto">
         <h2>Productos</h2>
          <div class="producto">
              <img src="casa con pileta y parque.jpeg" alt="imagen de producto (casas)">
              <h3>Casa en parque Urquiza</h3>
              <p>Pesos U$S 150000</p>
              <a href="https://api.whatsapp.com/send?phone=3434600945&text=Hola ">comprar</a>
    
            </div>
        
            <div class="producto">
            <img src="casa con techo verde.jpeg" alt="imagen de producto (casas)">
            <h3>Casa construccion sustentable,Toma Nueva.</h3>
            <p>Pesos U$S25000</p>
            <a href="https://api.whatsapp.com/send?phone=3434600945&text=Hola ">comprar</a>
    
            </div>
        
            <div class="producto">
            <img src="imagen casa en barranca.jpeg" alt="imagen de producto (casas)">
            <h3>Casa en barrancas de Hernandarias</h3>
            <p>Pesos U$S60000</p>
            <a href="https://api.whatsapp.com/send?phone=3434600945&text=Hola ">comprar</a>
    
           </div>
        
            <div class="producto">
            <img src="campo con molino y tanque australiano.jpeg" alt="imagen de producto (casas)">
            <h3>Campo sobre ruta 18</h3>
            <p>Pesos U$S1500/ha</p>
            <a href="https://api.whatsapp.com/send?phone=3434600945&text=Hola ">comprar</a>
    
           </div>
        
            <div class="producto">
            <img src="campo horticola.jpeg" alt="imagen de producto (casas)">
            <h3>Campo en acceso Norte</h3>
            <p>Pesos $45000 Millones</p>
            <a href="https://api.whatsapp.com/send?phone=3434600945&text=Hola ">comprar</a>
    
           </div>
        
            <div class="producto">
            <img src="cosechadora.jpeg" alt="imagen de producto (casas)">
            <h3>Proximo Remate</h3>
            <p>Base U$S90000</p>
            <a href="https://api.whatsapp.com/send?phone=3434600945&text=Hola ">comprar</a>
    
            </div>
        </div>
        <section>
        <section id="contacto">
            <h2>contacto</h2>
            <form action="https://formsubmit.co/rita.v_75@hotmail.com" method="POST">
                <label for="name">nombre:</label>
                <input type="text" name="name" required/>

                <label for="email">email:</label>
                <input type="email" name="email" required/>

                <label for="message">mensaje:</label>
                <textarea name="message"rows="4" required></textarea>
                <button>Enviar</button>


            </form>
        </section> 
    </main>
    
    <footer>
        <p>2024 proyecto web incluyeme</p>
    </footer>
    <button id="botton-cambiar_modo_">cambiar modo</button>
    <script src="app.js"></script>
</body>
</html>